<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="cpu_general">CPU General</string>
    <string name="mode">Mode</string>
    <string name="system_time">System Time</string>
    <string name="used_code_memory">Used CODE Memory</string>
    <string name="used_data_memory">Used DATA Memory</string>
    <string name="used_retentive_memory">Used Retentive Memory</string>
    
    <string name="cpu_task_info">CPU Task Info</string>
    <string name="active_task">Active Task</string>
    <string name="wait_state">Wait State</string>
    <string name="time_task_lost">Time Task Lost</string>
    <string name="breakpoint">Breakpoint</string>
    <string name="watchdog_task">Watchdog Task</string>
    <string name="backup_new">Backup New</string>
    <string name="backup_present">Backup Present</string>
    <string name="backup_valid">Backup Valid</string>
    
    <string name="cpu_warnings">CPU Warnings</string>
    <string name="battery_low">Battery Low</string>
    <string name="backup_off">Backup Off</string>
    
    <string-array name="accessory_states">
        <item>Disabled</item>
        <item>Accessory Disconnected</item>
        <item>Accessory Wait Permission</item>
        <item>Accessory Connected</item>
        <item>Accessory Disconnecting</item>
        <item>Target Connecting</item>
        <item>Target Checking</item>
        <item>Target Get Checksums</item>
        <item>Target Get Symbols</item>
        <item>Target Connected</item>
        <item>Incompatible Interface Levels</item>
        <item>Target Error</item>
    </string-array>

</resources>